<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Alec Avedisian">
		<meta name="pid" content="A11599032">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Edit Issue</title>
		<style>
		@media print{
			body{background-color:white; background-image:none; color: lightblue;}
			#contentarea{width:100%;}
		}
		@font-face{
			font-family:bn;
			src: url(Aaargh.ttf);
		}
		* {
			font-family:bn;
		}
		body{
			background-color:lightblue;
		}
		a:link, a:visited{
			background-color: lightblue;
			color: black;
			border: 2px solid blue;
			text-align: center;
			text-decoration: none;
			display:inline-block;
		}
		a:hover, a:active {
			background-color: blue;
			color: white;
		}
		</style>
	</head>
	<body>
		<h1>Edit Issue</h1>
		<form action="issue">
		Select Issue <br>
			<select name="type">
				<option value="iss1">Alpha</option>
				<option value="iss2">Beta</option>
				<option value="iss3">Gamma</option>
			</select><br><br>
			Issue Type <br>
			<select name="type">
				<option value="none">N/A</option>
				<option value="feature">Feature</option>
				<option value="bug">Bug</option>
				<option value="idk">Not Sure</option>
			</select><br><br>
			Description <br>
			<input type="text" name="desc"><br><br>
			
			Issue Attachment <br>
			<input type="file" name="file"> <br><br>
			<input type="submit" value="Save Changes">
			<input type="reset">
		</form><br>

		<script>
			self.addEventListener('install', event =>{
				event.waitUntil(
					caches.open('db1')
					.then(cache => cache.addAll([
						'offline.html'
						]))
					);
			});
		</script>

		<br><br><sub> Lost? <a href="index.html"> Back to the Index </a> </sub>
	</body>
</html>