<!-- This page includes the following elements: aside, head, h, html, input, style -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Alec Avedisian">
		<meta name="pid" content="A11599032">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Login</title>
		<style>
		@media print{
			body{background-color:white; background-image:none; color: lightblue;}
			#contentarea{width:100%;}
		}
		@font-face{
			font-family:bn;
			src: url(Aaargh.ttf);
		}
		* {
			font-family:bn;
		}
		body{
			background-color:lightblue;
		}
		a:link, a:visited{
			background-color: lightblue;
			color: black;
			border: 2px solid blue;
			text-align: center;
			text-decoration: none;
			display:inline-block;
		}
		a:hover, a:active {
			background-color: blue;
			color: white;
		}
		</style>
	</head>
	<style>
		h2 {color:green;}
	</style>
	<body>
		<h1> ---- Welcome to <abbr title="Alec's Issue Tracker">AIT</abbr> ---- </h1>
		<img src="tracker.gif" alt="Thank you" style="width:300px;height:200px">
		<h2> AIT is an issue tracker</h2>

		<form action="issuelist.html">
			Username or email address <br>
			<input type="text" name="login" placeholder="Login"><br>
			Password <br>
			<input type="Password" name="pass" placeholder="Password"><br>
			<input type="submit" value="Sign in">
		</form><br>

		<a href="index.html"> Forgot Password? </a>

		<br>
		<br>

		<a href="signup.html"> Sign up for an Account </a>

		<script>
			self.addEventListener('install', event =>{
				event.waitUntil(
					caches.open('db1')
					.then(cache => cache.addAll([
						'offline.html'
						]))
					);
			});
		</script>

		<br><br>
		<sub> Lost? <a href="index.html"> Back to the Index </a> </sub>
	</body>

</html>
